export PATH="$HOME/.cargo/bin:$PATH"
alias python="python3"
alias pip="pip3"
alias p="python"

# Aliases to quickly setup a new debian based VM/server
alias update="sudo apt update && sudo apt upgrade"
alias inst="sudo apt install -y"
alias uninst="sudo apt remove -y"